spring.application.name=message-service

server.port=8094

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataeditormessageservice
spring.datasource.username=root
spring.datasource.password=
