server.port=8094

spring.sleuth.sampler.probability=1

server.ssl.key-store=D:\\Semester3\\Software\\BigIdea\\Project\\backend\\MessageService\\messageservicekeystore.p12
server.ssl.key-store-password=Leviathan.125
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dataeditormessageservice

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataeditormessageservice
spring.datasource.username=root
spring.datasource.password=

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true

com.niek125.publickey=PublicKey.pem
com.niek125.allowed-token-signer=data-editor-token-service

logging.config=D:\\Semester3\\Software\\BigIdea\\Project\\backend\\MessageService\\messageservice\\src\\main\\resources\\prod\\log4j2.xml