com.niek125.publickey=src/test/resources/PublicKey.pem
com.niek125.allowed-token-signer=data-editor-token-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect