spring.application.name=message-consumer

server.port=8091

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataeditormessageservice
spring.datasource.username=root
spring.datasource.password=

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=message-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.sleuth.sampler.probability=1
